#
# Automatically generated by make menuconfig: don't edit
#
ASIC_BOARD=y
# RT2880_ASIC_BOARD is not set
# RT3350_ASIC_BOARD is not set
# RT3052_ASIC_BOARD is not set
# RT3352_ASIC_BOARD is not set
# RT3883_ASIC_BOARD is not set
# RT5350_ASIC_BOARD is not set
# RT6855A_ASIC_BOARD is not set
# MT7620_ASIC_BOARD is not set
# MT7621_ASIC_BOARD is not set
MT7628_ASIC_BOARD=y
MT7628_MP=y
P5_MAC_TO_NONE_MODE=y
P4_MAC_TO_NONE_MODE=y
ON_BOARD_SPI_FLASH_COMPONENT=y
# ON_BOARD_DDR1 is not set
ON_BOARD_DDR2=y
# ON_BOARD_256M_DRAM_COMPONENT is not set
# ON_BOARD_512M_DRAM_COMPONENT is not set
ON_BOARD_1024M_DRAM_COMPONENT=y
# ON_BOARD_2048M_DRAM_COMPONENT is not set
# ON_BOARD_DDR_WIDTH_8 is not set
ON_BOARD_DDR_WIDTH_16=y
ON_BOARD_16BIT_DRAM_BUS=y
# CONFIG_TINY_UBOOT is not set
# UBOOT_RAM is not set
UBOOT_ROM=y
MT7628_CPU_PLL_PARAMETERS=y
CPUCLK_FROM_CPLL=y
# CPUCLK_FROM_BPLL is not set
# CPUCLK_FROM_XTAL is not set
CPU_FRAC_DIV=0x1
# DUAL_IMAGE_SUPPORT is not set
CFG_PROMPT="mt7688 > "
BOOTM_WEB=y
BOOTM_FFU=y
BOOTM_FUT=y
BOOTM_FFT=y
# BOOTM_FFK is not set
# BOOTM_FST is not set
# CONFIG_ETH_ONE_PORT_ONLY is not set
# LAN_WAN_PARTITION is not set
CONFIG_ETHADDR="00:AA:BB:CC:DD:13"
CONFIG_IPADDR="10.5.5.6"
CONFIG_SERVERIP="10.5.5.5"
UART_CONF_0=y
# UART_CONF_1 is not set
# UART_CONF_2 is not set
# UART_SCONF_9600 is not set
UART_SCONF_57600=y
# UART_SCONF_115200 is not set
# UART_SCONF_19200 is not set
# UART_SCONF_38400 is not set
# UART_SCONF_230400 is not set
# UART_SCONF_460800 is not set
TEXT_BASE=0xBC000000
